# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgesql
POSTGRES_USER=postgesql
POSTGRES_PASSWORD=postgesql

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=super_password

# API
FORTUHOST_CONFIG_PATH=/app/config
